V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
n -t 0 -s 0 -S DLABEL -l "Emissor" -L ""
n -t 0 -s 1 -S DLABEL -l "Receptor" -L ""
v -t 0 -e sim_annotation 0 1 Simulacao: Canal Confiável - Sem ACKs
v -t 0.05 -e sim_annotation 0.05 2 CBR (UDP) iniciando em 0.1s
+ -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.15 -e sim_annotation 0.15 3 Emissor: Enviando dados continuamente
+ -t 0.18 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.18 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.18 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.26 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.26 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.26 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.3 -e sim_annotation 0.3 4 Receptor: Recebendo dados continuamente
r -t 0.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
- -t 0.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
h -t 0.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
- -t 0.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
h -t 0.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
- -t 0.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
h -t 0.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
- -t 0.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
h -t 0.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 0.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
- -t 0.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
h -t 0.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
- -t 0.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
h -t 0.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
- -t 0.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
h -t 0.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
r -t 1.06 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 1.06 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
- -t 1.06 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
h -t 1.06 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.14 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 1.14 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
- -t 1.14 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
h -t 1.14 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.22 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 1.22 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
- -t 1.22 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
h -t 1.22 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.38 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 1.38 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
- -t 1.38 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
h -t 1.38 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.46 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 1.46 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
- -t 1.46 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
h -t 1.46 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.54 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 1.54 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
- -t 1.54 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
h -t 1.54 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.62 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 1.62 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
- -t 1.62 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
h -t 1.62 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.78 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 1.78 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
- -t 1.78 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
h -t 1.78 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.86 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 1.86 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
- -t 1.86 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
h -t 1.86 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.94 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 1.94 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
- -t 1.94 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
h -t 1.94 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.02 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 2.02 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
- -t 2.02 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
h -t 2.02 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.18 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 2.18 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
- -t 2.18 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
h -t 2.18 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.26 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 2.26 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
- -t 2.26 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
h -t 2.26 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 2.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
- -t 2.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
h -t 2.34 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 2.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
- -t 2.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
h -t 2.42 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 2.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
- -t 2.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
h -t 2.58 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 2.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
- -t 2.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
h -t 2.66 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 2.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
- -t 2.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
h -t 2.74 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 2.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
- -t 2.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
h -t 2.82 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 2.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
- -t 2.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
h -t 2.98 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.06 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
v -t 3.1 -e sim_annotation 3.1 5 CBR (UDP) terminou
r -t 3.14 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
r -t 3.22 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
