V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
a -t 0 -s 0 -d 1 -n tcp
v -t 0 -e monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l "Emissor" -L ""
n -t 0 -s 1 -S DLABEL -l "Receptor" -L ""
v -t 0 -e sim_annotation 0 1 Stop and Wait - operação normal
v -t 0.05 -e sim_annotation 0.05 2 FTP iniciando em 0.1
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.11 -e sim_annotation 0.11 3 Enviando Pacote_0
r -t 0.3016 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
- -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
h -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 0.35 -e sim_annotation 0.35 4 Recebendo ACK_0
r -t 0.5032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -T v
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.56 -e sim_annotation 0.56 5 Enviando Pacote_1
r -t 0.7448 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 1 ------- null}
- -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 1 ------- null}
h -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 0.79 -e sim_annotation 0.79 6 Recebendo ACK_1
r -t 0.9464 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 1 ------- null}
f -t 0.9464 -s 0 -d 1 -n cwnd_ -a tcp -v 2.5 -o 2 -T v
f -t 0.9464 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2.5 -T v
+ -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.99 -e sim_annotation 0.99 7 Enviando Pacote_2
r -t 1.188 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 1.188 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
- -t 1.188 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
h -t 1.188 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 1.23 -e sim_annotation 1.23 8 Recebendo ACK_2
r -t 1.3896 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
f -t 1.3896 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
f -t 1.3896 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
+ -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
- -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
h -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 1.43 -e sim_annotation 1.43 9 Enviando Pacote_3
r -t 1.6312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 3 ------- null}
- -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 3 ------- null}
h -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 1.67 -e sim_annotation 1.67 10 Recebendo ACK_3
r -t 1.8328 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 3 ------- null}
f -t 1.8328 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
f -t 1.8328 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
+ -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 4 ------- null}
- -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 4 ------- null}
h -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 1.88 -e sim_annotation 1.88 11 Enviando Pacote_4
r -t 2.0744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 4 ------- null}
- -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 4 ------- null}
h -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 2.11 -e sim_annotation 2.11 12 Recebendo ACK_4
r -t 2.276 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 4 ------- null}
f -t 2.276 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
f -t 2.276 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
+ -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 5 ------- null}
- -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 5 ------- null}
h -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 2.32 -e sim_annotation 2.32 13 Enviando Pacote_5
r -t 2.5176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 5 ------- null}
- -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 5 ------- null}
h -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 2.55 -e sim_annotation 2.55 14 Recebendo ACK_5
r -t 2.7192 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 5 ------- null}
f -t 2.7192 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
f -t 2.7192 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
+ -t 2.7192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.0 6 ------- null}
- -t 2.7192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.0 6 ------- null}
h -t 2.7192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 2.75 -e sim_annotation 2.75 15 Enviando Pacote_6
r -t 2.9608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 2.9608 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
- -t 2.9608 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
h -t 2.9608 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 2.99 -e sim_annotation 2.99 16 Recebendo ACK_6
v -t 3.1 -e sim_annotation 3.1 17 FTP terminou
r -t 3.1624 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
