V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 500000 -D 0.10000000000000001 -c black -o right
n -t 0 -s 1 -S DLABEL -l "Emissor" -L ""
n -t 0 -s 0 -S DLABEL -l "Receptor" -L ""
v -t 0 -e sim_annotation 0 1 Simulacao: Canal COM Erros de Bit (UDP)
v -t 0.05 -e sim_annotation 0.05 2 BER = 1e-5. Pacotes perdidos serao detectados!
d -t 0.1 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.108 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.108 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.108 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.116 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.124 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.124 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.124 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.132 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
- -t 0.14 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
h -t 0.14 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.14 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.148 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
v -t 0.15 -e sim_annotation 0.15 3 Emissor: Enviando dados continuamente
- -t 0.156 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
h -t 0.156 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.156 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.164 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
- -t 0.172 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
h -t 0.172 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.172 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 0.18 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
- -t 0.188 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
h -t 0.188 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.188 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 0.196 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
- -t 0.204 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
h -t 0.204 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.204 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 0.212 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
- -t 0.22 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
h -t 0.22 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.22 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
r -t 0.224 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.224 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.228 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
- -t 0.236 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
h -t 0.236 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.236 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
r -t 0.24 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.24 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.244 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
- -t 0.252 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
h -t 0.252 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.252 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
r -t 0.256 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.256 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.26 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
- -t 0.268 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
h -t 0.268 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.268 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
r -t 0.272 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 0.272 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 0.276 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
- -t 0.284 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
h -t 0.284 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.284 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
r -t 0.288 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.288 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.292 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
v -t 0.3 -e sim_annotation 0.3 4 Receptor: Recebendo dados (com perdas)
- -t 0.3 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
h -t 0.3 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.3 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
r -t 0.304 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 0.304 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 0.308 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
- -t 0.316 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
h -t 0.316 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.316 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
r -t 0.32 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.32 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.324 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
- -t 0.332 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
h -t 0.332 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.332 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
r -t 0.336 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 0.336 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 0.34 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
- -t 0.348 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.348 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.348 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
r -t 0.352 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 0.352 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 0.356 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
- -t 0.364 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
h -t 0.364 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.364 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
r -t 0.368 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 0.368 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 0.372 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
- -t 0.38 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
h -t 0.38 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.38 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
r -t 0.384 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 0.384 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 0.388 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
- -t 0.396 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.396 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.396 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
r -t 0.4 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 0.4 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 0.404 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
- -t 0.412 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
h -t 0.412 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.412 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
r -t 0.416 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 0.416 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 0.42 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
- -t 0.428 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
h -t 0.428 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.428 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
r -t 0.432 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 0.432 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 0.436 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
- -t 0.444 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
h -t 0.444 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.444 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
r -t 0.448 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 0.448 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 0.452 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
- -t 0.46 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
h -t 0.46 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.46 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
r -t 0.464 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.464 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.468 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
- -t 0.476 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
h -t 0.476 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.476 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
r -t 0.48 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 0.48 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 0.484 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
- -t 0.492 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
h -t 0.492 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.492 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
r -t 0.496 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 0.496 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 0.5 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
- -t 0.508 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
h -t 0.508 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.508 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
r -t 0.512 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.512 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.516 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
- -t 0.524 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
h -t 0.524 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.524 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
r -t 0.528 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 0.528 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 0.532 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
- -t 0.54 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
h -t 0.54 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.54 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
r -t 0.544 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 0.544 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 0.548 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
- -t 0.556 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
h -t 0.556 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.556 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
r -t 0.56 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.56 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.564 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
- -t 0.572 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
h -t 0.572 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.572 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
r -t 0.576 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 0.576 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 0.58 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
- -t 0.588 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
h -t 0.588 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.588 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
r -t 0.592 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 0.592 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 0.596 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
- -t 0.604 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
h -t 0.604 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.604 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
r -t 0.608 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 0.608 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 0.612 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
- -t 0.62 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
h -t 0.62 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 -1 ------- null}
d -t 0.62 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
r -t 0.624 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 0.624 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 0.628 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
- -t 0.636 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
h -t 0.636 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.636 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
r -t 0.64 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 0.64 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 0.644 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
- -t 0.652 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
h -t 0.652 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.652 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
r -t 0.656 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.656 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
d -t 0.66 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {0.0 1.0 70 ------- null}
- -t 0.668 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
h -t 0.668 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.668 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
r -t 0.672 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 0.672 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 0.676 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
- -t 0.684 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
h -t 0.684 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.684 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
r -t 0.688 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 0.688 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 0.692000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
- -t 0.700000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
h -t 0.700000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.700000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
r -t 0.704 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 0.704 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 0.708000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
- -t 0.716000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
h -t 0.716000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.716000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
r -t 0.72 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 0.72 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 0.724000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
- -t 0.732000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
h -t 0.732000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.732000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
r -t 0.736 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 0.736 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 0.740000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
- -t 0.748000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
h -t 0.748000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.748000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
r -t 0.752 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.752 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.756000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
- -t 0.764000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
h -t 0.764000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.764000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
r -t 0.768 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 0.768 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 0.772000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
- -t 0.780000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
h -t 0.780000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.780000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
r -t 0.784 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 0.784 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 0.788000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
- -t 0.796000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
h -t 0.796000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.796000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
r -t 0.8 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 0.8 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 0.804000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
- -t 0.812000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
h -t 0.812000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.812000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
r -t 0.816000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 0.816000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 0.820000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
- -t 0.828000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
h -t 0.828000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.828000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
r -t 0.832000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 0.832000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 0.836000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
- -t 0.844000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
h -t 0.844000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.844000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
r -t 0.848000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 0.848000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 0.852000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
- -t 0.860000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
h -t 0.860000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.860000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
r -t 0.864000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 0.864000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 0.868000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
- -t 0.876000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
h -t 0.876000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.876000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
r -t 0.880000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 0.880000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 0.884000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
- -t 0.892000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
h -t 0.892000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.892000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
r -t 0.896000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 0.896000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 0.900000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
- -t 0.908000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
h -t 0.908000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.908000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
r -t 0.912000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 0.912000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 0.916000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
- -t 0.924000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
h -t 0.924000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.924000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
r -t 0.928000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 0.928000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 0.932000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
- -t 0.940000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
h -t 0.940000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.940000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
r -t 0.944000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 0.944000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 0.948000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
- -t 0.956000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
h -t 0.956000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.956000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {0.0 1.0 107 ------- null}
r -t 0.960000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 0.960000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 0.964000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {0.0 1.0 108 ------- null}
- -t 0.972000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
h -t 0.972000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.972000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {0.0 1.0 109 ------- null}
r -t 0.976000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 0.976000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 0.980000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {0.0 1.0 110 ------- null}
- -t 0.988000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
h -t 0.988000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.988000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {0.0 1.0 111 ------- null}
r -t 0.992000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 0.992000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 0.996000000000001 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {0.0 1.0 112 ------- null}
- -t 1.004 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
h -t 1.004 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.004 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {0.0 1.0 113 ------- null}
r -t 1.008 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 1.008 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 1.012 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {0.0 1.0 114 ------- null}
- -t 1.02 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
h -t 1.02 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.02 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {0.0 1.0 115 ------- null}
r -t 1.024 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 1.024 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 1.028 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {0.0 1.0 116 ------- null}
- -t 1.036 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
h -t 1.036 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.036 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {0.0 1.0 117 ------- null}
r -t 1.04 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 1.04 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 1.044 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {0.0 1.0 118 ------- null}
- -t 1.052 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
h -t 1.052 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.052 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {0.0 1.0 119 ------- null}
r -t 1.056 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 1.056 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 1.06 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {0.0 1.0 120 ------- null}
- -t 1.068 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 1.068 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.068 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {0.0 1.0 121 ------- null}
r -t 1.072 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 1.072 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 1.076 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {0.0 1.0 122 ------- null}
- -t 1.084 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
h -t 1.084 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.084 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {0.0 1.0 123 ------- null}
r -t 1.088 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 1.088 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 1.092 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {0.0 1.0 124 ------- null}
- -t 1.1 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
h -t 1.1 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.1 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {0.0 1.0 125 ------- null}
r -t 1.104 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 1.104 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 1.108 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {0.0 1.0 126 ------- null}
- -t 1.116 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
h -t 1.116 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.116 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {0.0 1.0 127 ------- null}
r -t 1.12 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 1.12 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 1.124 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {0.0 1.0 128 ------- null}
- -t 1.132 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
h -t 1.132 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.132 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {0.0 1.0 129 ------- null}
r -t 1.136 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 1.136 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 1.14 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {0.0 1.0 130 ------- null}
- -t 1.148 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
h -t 1.148 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.148 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {0.0 1.0 131 ------- null}
r -t 1.152 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 1.152 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 1.156 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {0.0 1.0 132 ------- null}
- -t 1.164 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
h -t 1.164 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
d -t 1.164 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 133 -a 1 -x {0.0 1.0 133 ------- null}
r -t 1.168 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 1.168 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 1.172 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {0.0 1.0 134 ------- null}
- -t 1.18 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
h -t 1.18 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.18 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {0.0 1.0 135 ------- null}
r -t 1.184 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 1.184 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 1.188 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {0.0 1.0 136 ------- null}
- -t 1.196 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
h -t 1.196 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.196 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {0.0 1.0 137 ------- null}
r -t 1.2 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 1.2 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 1.204 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {0.0 1.0 138 ------- null}
- -t 1.212 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
h -t 1.212 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.212 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {0.0 1.0 139 ------- null}
r -t 1.216 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 1.216 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 1.22 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {0.0 1.0 140 ------- null}
- -t 1.228 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
h -t 1.228 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.228 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {0.0 1.0 141 ------- null}
r -t 1.232 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
d -t 1.232 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 1.236 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {0.0 1.0 142 ------- null}
- -t 1.244 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
h -t 1.244 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.244 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {0.0 1.0 143 ------- null}
r -t 1.248 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 1.248 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 1.252 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {0.0 1.0 144 ------- null}
- -t 1.26 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
h -t 1.26 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.26 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 145 -a 1 -x {0.0 1.0 145 ------- null}
r -t 1.264 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
+ -t 1.264 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
+ -t 1.268 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 146 -a 1 -x {0.0 1.0 146 ------- null}
- -t 1.276 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
h -t 1.276 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.276 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 147 -a 1 -x {0.0 1.0 147 ------- null}
r -t 1.28 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 1.28 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 1.284 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 148 -a 1 -x {0.0 1.0 148 ------- null}
- -t 1.292 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
h -t 1.292 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.292 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 149 -a 1 -x {0.0 1.0 149 ------- null}
r -t 1.296 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
+ -t 1.296 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
+ -t 1.3 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 150 -a 1 -x {0.0 1.0 150 ------- null}
- -t 1.308 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
h -t 1.308 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.308 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 151 -a 1 -x {0.0 1.0 151 ------- null}
r -t 1.312 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
+ -t 1.312 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
+ -t 1.316 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 152 -a 1 -x {0.0 1.0 152 ------- null}
- -t 1.324 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
h -t 1.324 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.324 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 153 -a 1 -x {0.0 1.0 153 ------- null}
r -t 1.328 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 1.328 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 1.332 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 154 -a 1 -x {0.0 1.0 154 ------- null}
- -t 1.34 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
h -t 1.34 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.34 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 155 -a 1 -x {0.0 1.0 155 ------- null}
r -t 1.344 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
+ -t 1.344 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
+ -t 1.348 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 156 -a 1 -x {0.0 1.0 156 ------- null}
- -t 1.356 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
h -t 1.356 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.356 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 157 -a 1 -x {0.0 1.0 157 ------- null}
r -t 1.36 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
+ -t 1.36 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
+ -t 1.364 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 158 -a 1 -x {0.0 1.0 158 ------- null}
- -t 1.372 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
h -t 1.372 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.372 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 159 -a 1 -x {0.0 1.0 159 ------- null}
r -t 1.376 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 1.376 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 1.38 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 160 -a 1 -x {0.0 1.0 160 ------- null}
- -t 1.388 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
h -t 1.388 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.388 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 161 -a 1 -x {0.0 1.0 161 ------- null}
r -t 1.392 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
+ -t 1.392 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
+ -t 1.396 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 162 -a 1 -x {0.0 1.0 162 ------- null}
- -t 1.404 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
h -t 1.404 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.404 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 163 -a 1 -x {0.0 1.0 163 ------- null}
r -t 1.408 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
+ -t 1.408 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
+ -t 1.412 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 164 -a 1 -x {0.0 1.0 164 ------- null}
- -t 1.42 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
h -t 1.42 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.42 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 165 -a 1 -x {0.0 1.0 165 ------- null}
r -t 1.424 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 1.424 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 1.428 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 166 -a 1 -x {0.0 1.0 166 ------- null}
- -t 1.436 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
h -t 1.436 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.436 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 167 -a 1 -x {0.0 1.0 167 ------- null}
r -t 1.44 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
+ -t 1.44 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
+ -t 1.444 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 168 -a 1 -x {0.0 1.0 168 ------- null}
- -t 1.452 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
h -t 1.452 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.452 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 169 -a 1 -x {0.0 1.0 169 ------- null}
r -t 1.456 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
+ -t 1.456 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
+ -t 1.46 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 170 -a 1 -x {0.0 1.0 170 ------- null}
- -t 1.468 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
h -t 1.468 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.468 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 171 -a 1 -x {0.0 1.0 171 ------- null}
r -t 1.472 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 1.472 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 1.476 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 172 -a 1 -x {0.0 1.0 172 ------- null}
- -t 1.484 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
h -t 1.484 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.484 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 173 -a 1 -x {0.0 1.0 173 ------- null}
r -t 1.488 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
+ -t 1.488 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
+ -t 1.492 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 174 -a 1 -x {0.0 1.0 174 ------- null}
- -t 1.5 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
h -t 1.5 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.5 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 175 -a 1 -x {0.0 1.0 175 ------- null}
r -t 1.504 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
+ -t 1.504 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
+ -t 1.508 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 176 -a 1 -x {0.0 1.0 176 ------- null}
- -t 1.516 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
h -t 1.516 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.516 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 177 -a 1 -x {0.0 1.0 177 ------- null}
r -t 1.52 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 1.52 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 1.524 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 178 -a 1 -x {0.0 1.0 178 ------- null}
- -t 1.532 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
h -t 1.532 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.532 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 179 -a 1 -x {0.0 1.0 179 ------- null}
r -t 1.536 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
+ -t 1.536 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
+ -t 1.54 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 180 -a 1 -x {0.0 1.0 180 ------- null}
- -t 1.548 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
h -t 1.548 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.548 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 181 -a 1 -x {0.0 1.0 181 ------- null}
r -t 1.552 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
+ -t 1.552 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
+ -t 1.556 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 182 -a 1 -x {0.0 1.0 182 ------- null}
- -t 1.564 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
h -t 1.564 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.564 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 183 -a 1 -x {0.0 1.0 183 ------- null}
r -t 1.568 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 1.568 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 1.572 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 184 -a 1 -x {0.0 1.0 184 ------- null}
- -t 1.58 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
h -t 1.58 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.58 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 185 -a 1 -x {0.0 1.0 185 ------- null}
r -t 1.584 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
+ -t 1.584 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
+ -t 1.588 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 186 -a 1 -x {0.0 1.0 186 ------- null}
- -t 1.596 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
h -t 1.596 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.596 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 187 -a 1 -x {0.0 1.0 187 ------- null}
r -t 1.6 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
+ -t 1.6 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
+ -t 1.604 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 188 -a 1 -x {0.0 1.0 188 ------- null}
- -t 1.612 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
h -t 1.612 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.612 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 189 -a 1 -x {0.0 1.0 189 ------- null}
r -t 1.616 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 1.616 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 1.62 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 190 -a 1 -x {0.0 1.0 190 ------- null}
- -t 1.628 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
h -t 1.628 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.628 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 191 -a 1 -x {0.0 1.0 191 ------- null}
r -t 1.632 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
+ -t 1.632 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
+ -t 1.636 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 192 -a 1 -x {0.0 1.0 192 ------- null}
- -t 1.644 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
h -t 1.644 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.644 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 193 -a 1 -x {0.0 1.0 193 ------- null}
r -t 1.648 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 1.648 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 1.652 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 194 -a 1 -x {0.0 1.0 194 ------- null}
- -t 1.66 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
h -t 1.66 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.66 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 195 -a 1 -x {0.0 1.0 195 ------- null}
r -t 1.664 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
+ -t 1.664 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
+ -t 1.668 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 196 -a 1 -x {0.0 1.0 196 ------- null}
- -t 1.676 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
h -t 1.676 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.676 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 197 -a 1 -x {0.0 1.0 197 ------- null}
r -t 1.68 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
+ -t 1.68 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
+ -t 1.684 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 198 -a 1 -x {0.0 1.0 198 ------- null}
- -t 1.692 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
h -t 1.692 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.692 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 199 -a 1 -x {0.0 1.0 199 ------- null}
r -t 1.696 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 1.696 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 1.7 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 200 -a 1 -x {0.0 1.0 200 ------- null}
- -t 1.708 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
h -t 1.708 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.708 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 201 -a 1 -x {0.0 1.0 201 ------- null}
r -t 1.712 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
+ -t 1.712 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
+ -t 1.716 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 202 -a 1 -x {0.0 1.0 202 ------- null}
- -t 1.724 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
h -t 1.724 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.724 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 203 -a 1 -x {0.0 1.0 203 ------- null}
r -t 1.728 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
+ -t 1.728 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
+ -t 1.732 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 204 -a 1 -x {0.0 1.0 204 ------- null}
- -t 1.74 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
h -t 1.74 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.74 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 205 -a 1 -x {0.0 1.0 205 ------- null}
r -t 1.744 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 1.744 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 1.748 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 206 -a 1 -x {0.0 1.0 206 ------- null}
- -t 1.756 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
h -t 1.756 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.756 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 207 -a 1 -x {0.0 1.0 207 ------- null}
r -t 1.76 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
+ -t 1.76 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
+ -t 1.764 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 208 -a 1 -x {0.0 1.0 208 ------- null}
- -t 1.772 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
h -t 1.772 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.772 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 209 -a 1 -x {0.0 1.0 209 ------- null}
r -t 1.776 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 1.776 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 1.78 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 210 -a 1 -x {0.0 1.0 210 ------- null}
- -t 1.788 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
h -t 1.788 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.788 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 211 -a 1 -x {0.0 1.0 211 ------- null}
r -t 1.792 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
+ -t 1.792 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
+ -t 1.796 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 212 -a 1 -x {0.0 1.0 212 ------- null}
- -t 1.804 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
h -t 1.804 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.804 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 213 -a 1 -x {0.0 1.0 213 ------- null}
r -t 1.808 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
+ -t 1.808 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
+ -t 1.812 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 214 -a 1 -x {0.0 1.0 214 ------- null}
- -t 1.82 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
h -t 1.82 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.82 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 215 -a 1 -x {0.0 1.0 215 ------- null}
r -t 1.824 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 1.824 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 1.828 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 216 -a 1 -x {0.0 1.0 216 ------- null}
- -t 1.836 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
h -t 1.836 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.836 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 217 -a 1 -x {0.0 1.0 217 ------- null}
r -t 1.84 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
+ -t 1.84 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
+ -t 1.844 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 218 -a 1 -x {0.0 1.0 218 ------- null}
- -t 1.852 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
h -t 1.852 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.852 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 219 -a 1 -x {0.0 1.0 219 ------- null}
r -t 1.856 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
+ -t 1.856 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
+ -t 1.86 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 220 -a 1 -x {0.0 1.0 220 ------- null}
- -t 1.868 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
h -t 1.868 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.868 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 221 -a 1 -x {0.0 1.0 221 ------- null}
r -t 1.872 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 1.872 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 1.876 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 222 -a 1 -x {0.0 1.0 222 ------- null}
- -t 1.884 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
h -t 1.884 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.884 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 223 -a 1 -x {0.0 1.0 223 ------- null}
r -t 1.888 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
+ -t 1.888 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
+ -t 1.892 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 224 -a 1 -x {0.0 1.0 224 ------- null}
- -t 1.9 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
h -t 1.9 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.9 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 225 -a 1 -x {0.0 1.0 225 ------- null}
r -t 1.904 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
+ -t 1.904 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
+ -t 1.908 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 226 -a 1 -x {0.0 1.0 226 ------- null}
- -t 1.916 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
h -t 1.916 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.916 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 227 -a 1 -x {0.0 1.0 227 ------- null}
r -t 1.92 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 1.92 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 1.924 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 228 -a 1 -x {0.0 1.0 228 ------- null}
- -t 1.932 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
h -t 1.932 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.932 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 229 -a 1 -x {0.0 1.0 229 ------- null}
r -t 1.936 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
+ -t 1.936 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
+ -t 1.94 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 230 -a 1 -x {0.0 1.0 230 ------- null}
- -t 1.948 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
h -t 1.948 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.948 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 231 -a 1 -x {0.0 1.0 231 ------- null}
r -t 1.952 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
+ -t 1.952 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
+ -t 1.956 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 232 -a 1 -x {0.0 1.0 232 ------- null}
- -t 1.964 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
h -t 1.964 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.964 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 233 -a 1 -x {0.0 1.0 233 ------- null}
r -t 1.968 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 1.968 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 1.972 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 234 -a 1 -x {0.0 1.0 234 ------- null}
- -t 1.98 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
h -t 1.98 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.98 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 235 -a 1 -x {0.0 1.0 235 ------- null}
r -t 1.984 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
+ -t 1.984 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
+ -t 1.988 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 236 -a 1 -x {0.0 1.0 236 ------- null}
- -t 1.996 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
h -t 1.996 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.996 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 237 -a 1 -x {0.0 1.0 237 ------- null}
r -t 2 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
+ -t 2 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
+ -t 2.004 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 238 -a 1 -x {0.0 1.0 238 ------- null}
- -t 2.012 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
h -t 2.012 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.012 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 239 -a 1 -x {0.0 1.0 239 ------- null}
r -t 2.016 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 2.016 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 2.02 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 240 -a 1 -x {0.0 1.0 240 ------- null}
- -t 2.028 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
h -t 2.028 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.028 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 241 -a 1 -x {0.0 1.0 241 ------- null}
r -t 2.032 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
+ -t 2.032 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
+ -t 2.036 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 242 -a 1 -x {0.0 1.0 242 ------- null}
- -t 2.044 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
h -t 2.044 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.044 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 243 -a 1 -x {0.0 1.0 243 ------- null}
r -t 2.048 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
+ -t 2.048 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
+ -t 2.052 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 244 -a 1 -x {0.0 1.0 244 ------- null}
- -t 2.06 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
h -t 2.06 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.06 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 245 -a 1 -x {0.0 1.0 245 ------- null}
r -t 2.064 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 2.064 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 2.068 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 246 -a 1 -x {0.0 1.0 246 ------- null}
- -t 2.076 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
h -t 2.076 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.076 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 247 -a 1 -x {0.0 1.0 247 ------- null}
r -t 2.08 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
+ -t 2.08 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
+ -t 2.084 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 248 -a 1 -x {0.0 1.0 248 ------- null}
- -t 2.092 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
h -t 2.092 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.092 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 249 -a 1 -x {0.0 1.0 249 ------- null}
r -t 2.096 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
+ -t 2.096 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
+ -t 2.1 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 250 -a 1 -x {0.0 1.0 250 ------- null}
- -t 2.108 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
h -t 2.108 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.108 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 251 -a 1 -x {0.0 1.0 251 ------- null}
r -t 2.112 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 2.112 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 2.116 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 252 -a 1 -x {0.0 1.0 252 ------- null}
- -t 2.124 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
h -t 2.124 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.124 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 253 -a 1 -x {0.0 1.0 253 ------- null}
r -t 2.128 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
+ -t 2.128 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
+ -t 2.132 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 254 -a 1 -x {0.0 1.0 254 ------- null}
- -t 2.14 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
h -t 2.14 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.14 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 255 -a 1 -x {0.0 1.0 255 ------- null}
r -t 2.144 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
+ -t 2.144 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
+ -t 2.148 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 256 -a 1 -x {0.0 1.0 256 ------- null}
- -t 2.156 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
h -t 2.156 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.156 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 257 -a 1 -x {0.0 1.0 257 ------- null}
r -t 2.16 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 2.16 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 2.164 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 258 -a 1 -x {0.0 1.0 258 ------- null}
- -t 2.172 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
h -t 2.172 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.172 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 259 -a 1 -x {0.0 1.0 259 ------- null}
r -t 2.176 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
+ -t 2.176 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
+ -t 2.18 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 260 -a 1 -x {0.0 1.0 260 ------- null}
- -t 2.188 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
h -t 2.188 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.188 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 261 -a 1 -x {0.0 1.0 261 ------- null}
r -t 2.192 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
+ -t 2.192 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
+ -t 2.196 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 262 -a 1 -x {0.0 1.0 262 ------- null}
- -t 2.204 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
h -t 2.204 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.204 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 263 -a 1 -x {0.0 1.0 263 ------- null}
r -t 2.208 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 2.208 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 2.212 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 264 -a 1 -x {0.0 1.0 264 ------- null}
- -t 2.22 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
h -t 2.22 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.22 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 265 -a 1 -x {0.0 1.0 265 ------- null}
r -t 2.224 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
+ -t 2.224 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
+ -t 2.228 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 266 -a 1 -x {0.0 1.0 266 ------- null}
- -t 2.236 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
h -t 2.236 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.236 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 267 -a 1 -x {0.0 1.0 267 ------- null}
r -t 2.24 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
+ -t 2.24 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
+ -t 2.244 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 268 -a 1 -x {0.0 1.0 268 ------- null}
- -t 2.252 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
h -t 2.252 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.252 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 269 -a 1 -x {0.0 1.0 269 ------- null}
r -t 2.256 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 2.256 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 2.26 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 270 -a 1 -x {0.0 1.0 270 ------- null}
- -t 2.268 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
h -t 2.268 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.268 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 271 -a 1 -x {0.0 1.0 271 ------- null}
r -t 2.272 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
+ -t 2.272 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
+ -t 2.276 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 272 -a 1 -x {0.0 1.0 272 ------- null}
- -t 2.284 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
h -t 2.284 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.284 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 273 -a 1 -x {0.0 1.0 273 ------- null}
r -t 2.288 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
+ -t 2.288 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
+ -t 2.292 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 274 -a 1 -x {0.0 1.0 274 ------- null}
- -t 2.3 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
h -t 2.3 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.3 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 275 -a 1 -x {0.0 1.0 275 ------- null}
r -t 2.304 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 2.304 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 2.308 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 276 -a 1 -x {0.0 1.0 276 ------- null}
- -t 2.316 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
h -t 2.316 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.316 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 277 -a 1 -x {0.0 1.0 277 ------- null}
r -t 2.32 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
+ -t 2.32 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
+ -t 2.324 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 278 -a 1 -x {0.0 1.0 278 ------- null}
- -t 2.332 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
h -t 2.332 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.332 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 279 -a 1 -x {0.0 1.0 279 ------- null}
r -t 2.336 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
+ -t 2.336 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
+ -t 2.34 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 280 -a 1 -x {0.0 1.0 280 ------- null}
- -t 2.348 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
h -t 2.348 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.348 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 281 -a 1 -x {0.0 1.0 281 ------- null}
r -t 2.352 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 2.352 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 2.356 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 282 -a 1 -x {0.0 1.0 282 ------- null}
- -t 2.364 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
h -t 2.364 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.364 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 283 -a 1 -x {0.0 1.0 283 ------- null}
r -t 2.368 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
+ -t 2.368 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
+ -t 2.372 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 284 -a 1 -x {0.0 1.0 284 ------- null}
- -t 2.38 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
h -t 2.38 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.38 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 285 -a 1 -x {0.0 1.0 285 ------- null}
r -t 2.384 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
+ -t 2.384 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
+ -t 2.388 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 286 -a 1 -x {0.0 1.0 286 ------- null}
- -t 2.396 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
h -t 2.396 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.396 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 287 -a 1 -x {0.0 1.0 287 ------- null}
r -t 2.4 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 2.4 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 2.404 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 288 -a 1 -x {0.0 1.0 288 ------- null}
- -t 2.412 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
h -t 2.412 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.412 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 289 -a 1 -x {0.0 1.0 289 ------- null}
r -t 2.416 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
+ -t 2.416 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
+ -t 2.42 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 290 -a 1 -x {0.0 1.0 290 ------- null}
- -t 2.428 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
h -t 2.428 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.428 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 291 -a 1 -x {0.0 1.0 291 ------- null}
r -t 2.432 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
+ -t 2.432 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
+ -t 2.436 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 292 -a 1 -x {0.0 1.0 292 ------- null}
- -t 2.444 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
h -t 2.444 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.444 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 293 -a 1 -x {0.0 1.0 293 ------- null}
r -t 2.448 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 2.448 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 2.452 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 294 -a 1 -x {0.0 1.0 294 ------- null}
- -t 2.46 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
h -t 2.46 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.46 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 295 -a 1 -x {0.0 1.0 295 ------- null}
r -t 2.464 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
+ -t 2.464 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
+ -t 2.468 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 296 -a 1 -x {0.0 1.0 296 ------- null}
- -t 2.476 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
h -t 2.476 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.476 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 297 -a 1 -x {0.0 1.0 297 ------- null}
r -t 2.48 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
+ -t 2.48 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
+ -t 2.484 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 298 -a 1 -x {0.0 1.0 298 ------- null}
- -t 2.492 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
h -t 2.492 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.492 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 299 -a 1 -x {0.0 1.0 299 ------- null}
r -t 2.496 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 2.496 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 2.5 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 300 -a 1 -x {0.0 1.0 300 ------- null}
- -t 2.508 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {0.0 1.0 107 ------- null}
h -t 2.508 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.508 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 301 -a 1 -x {0.0 1.0 301 ------- null}
r -t 2.512 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
+ -t 2.512 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
+ -t 2.516 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 302 -a 1 -x {0.0 1.0 302 ------- null}
- -t 2.524 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
h -t 2.524 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.524 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 303 -a 1 -x {0.0 1.0 303 ------- null}
r -t 2.528 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
+ -t 2.528 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
+ -t 2.532 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 304 -a 1 -x {0.0 1.0 304 ------- null}
- -t 2.54 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {0.0 1.0 108 ------- null}
h -t 2.54 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.54 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 305 -a 1 -x {0.0 1.0 305 ------- null}
r -t 2.544 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 2.544 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 2.548 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 306 -a 1 -x {0.0 1.0 306 ------- null}
- -t 2.556 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {0.0 1.0 109 ------- null}
h -t 2.556 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.556 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 307 -a 1 -x {0.0 1.0 307 ------- null}
r -t 2.56 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
+ -t 2.56 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
+ -t 2.564 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 308 -a 1 -x {0.0 1.0 308 ------- null}
- -t 2.572 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
h -t 2.572 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.572 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 309 -a 1 -x {0.0 1.0 309 ------- null}
r -t 2.576 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
+ -t 2.576 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
+ -t 2.58 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 310 -a 1 -x {0.0 1.0 310 ------- null}
- -t 2.588 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {0.0 1.0 110 ------- null}
h -t 2.588 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.588 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 311 -a 1 -x {0.0 1.0 311 ------- null}
r -t 2.592 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 2.592 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 2.596 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 312 -a 1 -x {0.0 1.0 312 ------- null}
- -t 2.604 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {0.0 1.0 111 ------- null}
h -t 2.604 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.604 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 313 -a 1 -x {0.0 1.0 313 ------- null}
r -t 2.608 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
+ -t 2.608 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
+ -t 2.612 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 314 -a 1 -x {0.0 1.0 314 ------- null}
- -t 2.62 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
h -t 2.62 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.62 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 315 -a 1 -x {0.0 1.0 315 ------- null}
r -t 2.624 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {0.0 1.0 107 ------- null}
+ -t 2.624 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {0.0 1.0 107 ------- null}
+ -t 2.628 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 316 -a 1 -x {0.0 1.0 316 ------- null}
- -t 2.636 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {0.0 1.0 112 ------- null}
h -t 2.636 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.636 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 317 -a 1 -x {0.0 1.0 317 ------- null}
r -t 2.64 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 2.64 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 2.644 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 318 -a 1 -x {0.0 1.0 318 ------- null}
- -t 2.652 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {0.0 1.0 113 ------- null}
h -t 2.652 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.652 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 319 -a 1 -x {0.0 1.0 319 ------- null}
r -t 2.656 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {0.0 1.0 108 ------- null}
+ -t 2.656 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {0.0 1.0 108 ------- null}
+ -t 2.66 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 320 -a 1 -x {0.0 1.0 320 ------- null}
- -t 2.668 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
h -t 2.668 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.668 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 321 -a 1 -x {0.0 1.0 321 ------- null}
r -t 2.672 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {0.0 1.0 109 ------- null}
+ -t 2.672 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {0.0 1.0 109 ------- null}
+ -t 2.676 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 322 -a 1 -x {0.0 1.0 322 ------- null}
- -t 2.684 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {0.0 1.0 114 ------- null}
h -t 2.684 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.684 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 323 -a 1 -x {0.0 1.0 323 ------- null}
r -t 2.688 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 2.688 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 2.692 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 324 -a 1 -x {0.0 1.0 324 ------- null}
- -t 2.7 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {0.0 1.0 115 ------- null}
h -t 2.7 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.7 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 325 -a 1 -x {0.0 1.0 325 ------- null}
r -t 2.704 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {0.0 1.0 110 ------- null}
+ -t 2.704 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {0.0 1.0 110 ------- null}
+ -t 2.708 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 326 -a 1 -x {0.0 1.0 326 ------- null}
- -t 2.716 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
h -t 2.716 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 -1 ------- null}
d -t 2.716 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 327 -a 1 -x {0.0 1.0 327 ------- null}
r -t 2.72 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {0.0 1.0 111 ------- null}
+ -t 2.72 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {0.0 1.0 111 ------- null}
+ -t 2.724 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 328 -a 1 -x {0.0 1.0 328 ------- null}
- -t 2.732 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {0.0 1.0 116 ------- null}
h -t 2.732 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.732 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 329 -a 1 -x {0.0 1.0 329 ------- null}
r -t 2.736 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 2.736 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 2.74 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 330 -a 1 -x {0.0 1.0 330 ------- null}
- -t 2.748 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {0.0 1.0 117 ------- null}
h -t 2.748 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.748 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 331 -a 1 -x {0.0 1.0 331 ------- null}
r -t 2.752 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {0.0 1.0 112 ------- null}
+ -t 2.752 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {0.0 1.0 112 ------- null}
+ -t 2.756 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 332 -a 1 -x {0.0 1.0 332 ------- null}
- -t 2.764 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
h -t 2.764 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.764 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 333 -a 1 -x {0.0 1.0 333 ------- null}
r -t 2.768 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {0.0 1.0 113 ------- null}
+ -t 2.768 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {0.0 1.0 113 ------- null}
+ -t 2.772 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 334 -a 1 -x {0.0 1.0 334 ------- null}
- -t 2.78 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {0.0 1.0 118 ------- null}
h -t 2.78 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.78 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 335 -a 1 -x {0.0 1.0 335 ------- null}
r -t 2.784 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 2.784 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 2.788 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 336 -a 1 -x {0.0 1.0 336 ------- null}
- -t 2.796 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {0.0 1.0 119 ------- null}
h -t 2.796 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.796 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 337 -a 1 -x {0.0 1.0 337 ------- null}
r -t 2.8 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {0.0 1.0 114 ------- null}
+ -t 2.8 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {0.0 1.0 114 ------- null}
+ -t 2.804 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 338 -a 1 -x {0.0 1.0 338 ------- null}
- -t 2.812 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
h -t 2.812 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.812 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 339 -a 1 -x {0.0 1.0 339 ------- null}
r -t 2.816 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {0.0 1.0 115 ------- null}
+ -t 2.816 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {0.0 1.0 115 ------- null}
+ -t 2.82 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 340 -a 1 -x {0.0 1.0 340 ------- null}
- -t 2.828 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {0.0 1.0 120 ------- null}
h -t 2.828 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.828 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 341 -a 1 -x {0.0 1.0 341 ------- null}
r -t 2.832 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 2.832 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 2.836 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 342 -a 1 -x {0.0 1.0 342 ------- null}
- -t 2.844 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {0.0 1.0 121 ------- null}
h -t 2.844 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.844 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 343 -a 1 -x {0.0 1.0 343 ------- null}
r -t 2.848 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {0.0 1.0 116 ------- null}
+ -t 2.848 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {0.0 1.0 116 ------- null}
+ -t 2.852 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 344 -a 1 -x {0.0 1.0 344 ------- null}
- -t 2.86 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
h -t 2.86 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.86 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 345 -a 1 -x {0.0 1.0 345 ------- null}
r -t 2.864 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {0.0 1.0 117 ------- null}
+ -t 2.864 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {0.0 1.0 117 ------- null}
+ -t 2.868 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 346 -a 1 -x {0.0 1.0 346 ------- null}
- -t 2.876 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {0.0 1.0 122 ------- null}
h -t 2.876 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.876 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 347 -a 1 -x {0.0 1.0 347 ------- null}
r -t 2.88 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 2.88 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 2.884 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 348 -a 1 -x {0.0 1.0 348 ------- null}
- -t 2.892 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {0.0 1.0 123 ------- null}
h -t 2.892 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.892 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 349 -a 1 -x {0.0 1.0 349 ------- null}
r -t 2.896 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {0.0 1.0 118 ------- null}
+ -t 2.896 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {0.0 1.0 118 ------- null}
d -t 2.9 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 350 -a 1 -x {0.0 1.0 350 ------- null}
- -t 2.908 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
h -t 2.908 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.908 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 351 -a 1 -x {0.0 1.0 351 ------- null}
r -t 2.912 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {0.0 1.0 119 ------- null}
+ -t 2.912 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {0.0 1.0 119 ------- null}
+ -t 2.916 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 352 -a 1 -x {0.0 1.0 352 ------- null}
- -t 2.924 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {0.0 1.0 124 ------- null}
h -t 2.924 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.924 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 353 -a 1 -x {0.0 1.0 353 ------- null}
r -t 2.928 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 2.928 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 2.932 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 354 -a 1 -x {0.0 1.0 354 ------- null}
- -t 2.94 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {0.0 1.0 125 ------- null}
h -t 2.94 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.94 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 355 -a 1 -x {0.0 1.0 355 ------- null}
r -t 2.944 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {0.0 1.0 120 ------- null}
+ -t 2.944 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {0.0 1.0 120 ------- null}
+ -t 2.948 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 356 -a 1 -x {0.0 1.0 356 ------- null}
- -t 2.956 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
h -t 2.956 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.956 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 357 -a 1 -x {0.0 1.0 357 ------- null}
r -t 2.96 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {0.0 1.0 121 ------- null}
+ -t 2.96 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {0.0 1.0 121 ------- null}
+ -t 2.964 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 358 -a 1 -x {0.0 1.0 358 ------- null}
- -t 2.972 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {0.0 1.0 126 ------- null}
h -t 2.972 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.972 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 359 -a 1 -x {0.0 1.0 359 ------- null}
r -t 2.976 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 2.976 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 2.98 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 360 -a 1 -x {0.0 1.0 360 ------- null}
- -t 2.988 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {0.0 1.0 127 ------- null}
h -t 2.988 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.988 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 361 -a 1 -x {0.0 1.0 361 ------- null}
r -t 2.992 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {0.0 1.0 122 ------- null}
+ -t 2.992 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {0.0 1.0 122 ------- null}
+ -t 2.996 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 362 -a 1 -x {0.0 1.0 362 ------- null}
- -t 3.004 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
h -t 3.004 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.008 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {0.0 1.0 123 ------- null}
+ -t 3.008 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {0.0 1.0 123 ------- null}
- -t 3.02 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {0.0 1.0 128 ------- null}
h -t 3.02 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.024 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 3.024 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
- -t 3.036 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {0.0 1.0 129 ------- null}
h -t 3.036 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.04 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {0.0 1.0 124 ------- null}
+ -t 3.04 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {0.0 1.0 124 ------- null}
- -t 3.052 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
h -t 3.052 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.056 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {0.0 1.0 125 ------- null}
+ -t 3.056 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {0.0 1.0 125 ------- null}
- -t 3.068 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {0.0 1.0 130 ------- null}
h -t 3.068 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.072 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 3.072 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
- -t 3.084 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {0.0 1.0 131 ------- null}
h -t 3.084 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.088 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {0.0 1.0 126 ------- null}
+ -t 3.088 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {0.0 1.0 126 ------- null}
v -t 3.1 -e sim_annotation 3.1 5 Simulacao encerrada
- -t 3.1 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
h -t 3.1 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.104 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {0.0 1.0 127 ------- null}
+ -t 3.104 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {0.0 1.0 127 ------- null}
- -t 3.116 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {0.0 1.0 132 ------- null}
h -t 3.116 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.12 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 3.12 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
- -t 3.132 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
h -t 3.132 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.136 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {0.0 1.0 128 ------- null}
+ -t 3.136 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {0.0 1.0 128 ------- null}
- -t 3.148 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {0.0 1.0 134 ------- null}
h -t 3.148 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.152 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {0.0 1.0 129 ------- null}
+ -t 3.152 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {0.0 1.0 129 ------- null}
- -t 3.164 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {0.0 1.0 135 ------- null}
h -t 3.164 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.168 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 3.168 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
- -t 3.18 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 3.18 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.184 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {0.0 1.0 130 ------- null}
+ -t 3.184 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {0.0 1.0 130 ------- null}
- -t 3.196 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {0.0 1.0 136 ------- null}
h -t 3.196 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.2 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {0.0 1.0 131 ------- null}
+ -t 3.2 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {0.0 1.0 131 ------- null}
- -t 3.212 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {0.0 1.0 137 ------- null}
h -t 3.212 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.216 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 3.216 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
- -t 3.228 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
h -t 3.228 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.232 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {0.0 1.0 132 ------- null}
+ -t 3.232 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {0.0 1.0 132 ------- null}
- -t 3.244 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {0.0 1.0 138 ------- null}
h -t 3.244 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.248 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 3.248 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
- -t 3.26 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {0.0 1.0 139 ------- null}
h -t 3.26 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.264 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {0.0 1.0 134 ------- null}
+ -t 3.264 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {0.0 1.0 134 ------- null}
- -t 3.276 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
h -t 3.276 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.28 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {0.0 1.0 135 ------- null}
+ -t 3.28 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {0.0 1.0 135 ------- null}
- -t 3.292 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {0.0 1.0 140 ------- null}
h -t 3.292 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.296 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 3.296 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
- -t 3.308 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {0.0 1.0 141 ------- null}
h -t 3.308 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.312 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {0.0 1.0 136 ------- null}
+ -t 3.312 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {0.0 1.0 136 ------- null}
- -t 3.324 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {0.0 1.0 142 ------- null}
h -t 3.324 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.328 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {0.0 1.0 137 ------- null}
+ -t 3.328 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {0.0 1.0 137 ------- null}
- -t 3.34 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {0.0 1.0 143 ------- null}
h -t 3.34 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.344 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 3.344 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
- -t 3.356 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
h -t 3.356 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.36 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {0.0 1.0 138 ------- null}
+ -t 3.36 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {0.0 1.0 138 ------- null}
- -t 3.372 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {0.0 1.0 144 ------- null}
h -t 3.372 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.376 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {0.0 1.0 139 ------- null}
+ -t 3.376 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {0.0 1.0 139 ------- null}
- -t 3.388 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 145 -a 1 -x {0.0 1.0 145 ------- null}
h -t 3.388 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 145 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.392 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 3.392 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
- -t 3.404 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
h -t 3.404 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.408 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {0.0 1.0 140 ------- null}
+ -t 3.408 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {0.0 1.0 140 ------- null}
- -t 3.42 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 146 -a 1 -x {0.0 1.0 146 ------- null}
h -t 3.42 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 146 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.424 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {0.0 1.0 141 ------- null}
+ -t 3.424 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {0.0 1.0 141 ------- null}
- -t 3.436 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 147 -a 1 -x {0.0 1.0 147 ------- null}
h -t 3.436 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 147 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.44 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {0.0 1.0 142 ------- null}
+ -t 3.44 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {0.0 1.0 142 ------- null}
- -t 3.452 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
h -t 3.452 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.456 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {0.0 1.0 143 ------- null}
+ -t 3.456 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {0.0 1.0 143 ------- null}
- -t 3.468 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 148 -a 1 -x {0.0 1.0 148 ------- null}
h -t 3.468 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 148 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.472 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 3.472 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
- -t 3.484 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 149 -a 1 -x {0.0 1.0 149 ------- null}
h -t 3.484 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 149 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.488 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {0.0 1.0 144 ------- null}
+ -t 3.488 -s 1 -d 0 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {0.0 1.0 144 ------- null}
