v 0 eval {set sim_annotation {Stop and Wait com perda de pacotes}}
v 0.050000000000000003 eval {set sim_annotation {FTP inicia em 0.1}}
+ 0.1 0 1 tcp 40 ------- 1 0.0 1.0 0 0
- 0.1 0 1 tcp 40 ------- 1 0.0 1.0 0 0
v 0.11 eval {set sim_annotation {Enviando SYN}}
v 0.29999999999999999 eval {set sim_annotation {Enviando ACK}}
r 0.3016 0 1 tcp 40 ------- 1 0.0 1.0 0 0
+ 0.3016 1 0 ack 40 ------- 1 1.0 0.0 0 1
- 0.3016 1 0 ack 40 ------- 1 1.0 0.0 0 1
r 0.5032 1 0 ack 40 ------- 1 1.0 0.0 0 1
+ 0.5032 0 1 tcp 1040 ------- 1 0.0 1.0 1 2
- 0.5032 0 1 tcp 1040 ------- 1 0.0 1.0 1 2
v 0.51000000000000001 eval {set sim_annotation {Enviando pacote_1}}
r 0.7448 0 1 tcp 1040 ------- 1 0.0 1.0 1 2
+ 0.7448 1 0 ack 40 ------- 1 1.0 0.0 1 3
- 0.7448 1 0 ack 40 ------- 1 1.0 0.0 1 3
v 0.79000000000000004 eval {set sim_annotation {Enviando ACK_1}}
r 0.9464 1 0 ack 40 ------- 1 1.0 0.0 1 3
+ 0.9464 0 1 tcp 1040 ------- 1 0.0 1.0 2 4
- 0.9464 0 1 tcp 1040 ------- 1 0.0 1.0 2 4
v 0.98999999999999999 eval {set sim_annotation {Enviando pacote_2}}
r 1.188 0 1 tcp 1040 ------- 1 0.0 1.0 2 4
+ 1.188 1 0 ack 40 ------- 1 1.0 0.0 2 5
d 1.188 1 0 ack 40 ------- 1 1.0 0.0 2 5
v 1.23 eval {set sim_annotation {Recebendo ACK_2}}
v 1.3999999999999999 eval {set sim_annotation {Enviando Pacote_3}}
v 1.4299999999999999 eval {set sim_annotation {ACK do Pacote_3 perdido}}
v 1.5 eval {set sim_annotation {Aguardando ACK_3}}
+ 1.9964 0 1 tcp 1040 ---A--- 1 0.0 1.0 2 6
- 1.9964 0 1 tcp 1040 ---A--- 1 0.0 1.0 2 6
r 2.238 0 1 tcp 1040 ---A--- 1 0.0 1.0 2 6
+ 2.238 1 0 ack 40 ------- 1 1.0 0.0 2 7
- 2.238 1 0 ack 40 ------- 1 1.0 0.0 2 7
v 2.4300000000000002 eval {set sim_annotation {Enviando Pacote_3 novamente (devido ao timeout)}}
r 2.4396 1 0 ack 40 ------- 1 1.0 0.0 2 7
+ 2.4396 0 1 tcp 1040 ------- 1 0.0 1.0 3 8
- 2.4396 0 1 tcp 1040 ------- 1 0.0 1.0 3 8
v 2.6699999999999999 eval {set sim_annotation {Recebendo ACK_3}}
r 2.6812 0 1 tcp 1040 ------- 1 0.0 1.0 3 8
+ 2.6812 1 0 ack 40 ------- 1 1.0 0.0 3 9
- 2.6812 1 0 ack 40 ------- 1 1.0 0.0 3 9
v 2.8799999999999999 eval {set sim_annotation {Enviando Pacote_4}}
r 2.8828 1 0 ack 40 ------- 1 1.0 0.0 3 9
+ 2.8828 0 1 tcp 1040 ------- 1 0.0 1.0 4 10
- 2.8828 0 1 tcp 1040 ------- 1 0.0 1.0 4 10
v 3.1000000000000001 eval {set sim_annotation {FTP terminou}}
r 3.1244 0 1 tcp 1040 ------- 1 0.0 1.0 4 10
