V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
a -t 0 -s 0 -d 1 -n tcp
v -t 0 -e monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l "Emissor" -L ""
n -t 0 -s 1 -S DLABEL -l "Receptor" -L ""
v -t 0 -e sim_annotation 0 1 Stop and Wait com perda de pacotes
v -t 0.05 -e sim_annotation 0.05 2 FTP inicia em 0.1
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.11 -e sim_annotation 0.11 3 Enviando SYN
v -t 0.3 -e sim_annotation 0.3 4 Enviando ACK
r -t 0.3016 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
- -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
h -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 0.5032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -T v
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.51 -e sim_annotation 0.51 5 Enviando pacote_1
r -t 0.7448 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 1 ------- null}
- -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 1 ------- null}
h -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 0.79 -e sim_annotation 0.79 6 Enviando ACK_1
r -t 0.9464 -s 1 -d 0 -p ack -e 40 -c 1 -i 3 -a 1 -x {1.0 0.0 1 ------- null}
f -t 0.9464 -s 0 -d 1 -n cwnd_ -a tcp -v 2.5 -o 2 -T v
f -t 0.9464 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2.5 -T v
+ -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 0.99 -e sim_annotation 0.99 7 Enviando pacote_2
r -t 1.188 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 4 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 1.188 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
d -t 1.188 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
v -t 1.23 -e sim_annotation 1.23 8 Recebendo ACK_2
v -t 1.4 -e sim_annotation 1.4 9 Enviando Pacote_3
v -t 1.43 -e sim_annotation 1.43 10 ACK do Pacote_3 perdido
v -t 1.5 -e sim_annotation 1.5 11 Aguardando ACK_3
+ -t 1.9964 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 2 ---A--- null}
- -t 1.9964 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 2 ---A--- null}
h -t 1.9964 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ---A--- null}
r -t 2.238 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 2 ---A--- null}
+ -t 2.238 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 2 ------- null}
- -t 2.238 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 2 ------- null}
h -t 2.238 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 2.43 -e sim_annotation 2.43 12 Enviando Pacote_3 novamente (devido ao timeout)
r -t 2.4396 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {1.0 0.0 2 ------- null}
f -t 2.4396 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
f -t 2.4396 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
+ -t 2.4396 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 3 ------- null}
- -t 2.4396 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 3 ------- null}
h -t 2.4396 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 2.67 -e sim_annotation 2.67 13 Recebendo ACK_3
r -t 2.6812 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 2.6812 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 3 ------- null}
- -t 2.6812 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 3 ------- null}
h -t 2.6812 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 -1 ------- null}
v -t 2.88 -e sim_annotation 2.88 14 Enviando Pacote_4
r -t 2.8828 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {1.0 0.0 3 ------- null}
f -t 2.8828 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
f -t 2.8828 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 2 -T v
+ -t 2.8828 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 4 ------- null}
- -t 2.8828 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 4 ------- null}
h -t 2.8828 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
v -t 3.1 -e sim_annotation 3.1 15 FTP terminou
r -t 3.1244 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 1.0 4 ------- null}
